# StockTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mcarving/stocktracker/: ExampleInstrumentedTest.kt  MainActivityTest.kt  PortfolioDaoTest.kt  PurchaseDaoTest.kt  StocksDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcarving/stocktracker/: AlertAddActivity.kt  AlertListActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  PortfolioActivity.kt  PortfolioAdapter.kt  SettingsActivity.kt  StockAdapter.kt  StockAddActivity.kt  StockDetailActivity.kt  Utils.kt
app/src/main/java/com/mcarving/stocktracker/Schedules/: AlarmJobService.kt  AlarmScheduler.kt  AppUtil.kt  Utilities.kt
app/src/main/java/com/mcarving/stocktracker/Settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/mcarving/stocktracker/addAlert/: AddAlertActivity.kt  AlertAddActivity.kt
app/src/main/java/com/mcarving/stocktracker/addPortfolio/: AddPortfolioActivity.kt  AddPortfolioContract.kt  AddPortfolioFragment.kt  AddPortfolioPresenter.kt
app/src/main/java/com/mcarving/stocktracker/addStock/: AddStockActivity.kt  AddStockContract.kt  AddStockFragment.kt  AddStockPresenter.kt  StockAddActivity.kt
app/src/main/java/com/mcarving/stocktracker/alerts/: AlertListActivity.kt
app/src/main/java/com/mcarving/stocktracker/api/: ApiService.kt  PortfolioDeserializer.kt  PortfolioResponse.kt  Quote.kt
app/src/main/java/com/mcarving/stocktracker/data/: Contact.kt  Portfolio.kt  Purchase.kt  Stock.kt  StockAlert.kt
app/src/main/java/com/mcarving/stocktracker/data/source/: Converters.kt  DateConverter.kt  ListConverter.kt  StocksDataSource.kt  StocksRepository.kt
app/src/main/java/com/mcarving/stocktracker/data/source/local/: PortfolioDao.kt  PortfolioSharedPreferences.kt  PurchaseDao.kt  StocksDao.kt  StocksDatabase.kt  StocksLocalDataSource.kt
app/src/main/java/com/mcarving/stocktracker/data/source/remote/: StocksRemoteDataSource.kt
app/src/main/java/com/mcarving/stocktracker/mock/: TestData.kt
app/src/main/java/com/mcarving/stocktracker/portfolioDetail/: PortfolioActivity.kt  PortfolioDetailActivity.kt  PortfolioDetailContract.kt  PortfolioDetailPresenter.kt  StockAdapter.kt
app/src/main/java/com/mcarving/stocktracker/portfolios/: CustomImageView.kt  PortfolioAdapter.kt  PortfoliosActivity.kt  PortfoliosContract.kt  PortfoliosFragment.kt  PortfoliosPresenter.kt
app/src/main/java/com/mcarving/stocktracker/stockDetail/: StockDetailActivity.kt  StockDetailContract.kt  StockDetailFragment.kt  StockDetailPresenter.kt
app/src/main/java/com/mcarving/stocktracker/stocks/: StockAdapter.kt  StocksActivity.kt  StocksContract.kt  StocksFragment.kt  StocksPresenter.kt
app/src/main/java/com/mcarving/stocktracker/util/: AppExecutors.kt  NetworkHelper.kt  Utils.kt
app/src/main/res/layout/: activity_add_alert.xml  activity_add_portfolio.xml  activity_add_stock.xml  activity_alert_add.xml  activity_alert_list.xml  activity_main.xml  activity_portfolio.xml  activity_portfolio_detail.xml  activity_portfolios.xml  activity_settings.xml  activity_stock_add.xml  activity_stock_detail.xml  activity_stocks.xml  app_bar_portfolios.xml  app_bar_stocks.xml  fragment_add_portfolio.xml  fragment_add_stock.xml  fragment_portfolios.xml  list_item_portfolio.xml  list_item_stock.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mcarving/stocktracker/: ExampleUnitTest.kt
app/src/test/java/com/mcarving/stocktracker/addPortfolio/: AddPortfolioPresenterTest.kt
app/src/test/java/com/mcarving/stocktracker/addStock/: AddStockPresenterTest.kt
