apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mcarving.stocktracker"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ext.supportLibVersion = "28.0.0"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"

    ext.constraintLayoutVersion = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    ext.rxandroidVersion = "2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    ext.rxjavaVersion = "2.0.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    ext.retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"


    ext.runnerVersion = "1.0.2"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    ext.espressoVersion = "3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"


    // Dependencies for local unit tests
    ext.junitVersion = "4.12"
    testImplementation "junit:junit:$junitVersion"
    //testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    ext.hamcrestVersion = '1.3'
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"


    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    ext.mockitoVersion = '1.10.19'
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
