<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_item1"

                android:title="Portfolio 1" />
        <item
                android:id="@+id/nav_item2"
                android:title="Portfolio  2" />
        <item
                android:id="@+id/nav_item3"

                android:title="Portfolio  3" />
        <item
                android:id="@+id/nav_item4"

                android:title="Portfolio  4" />
        <item
                android:id="@+id/nav_item5"

                android:title="Portfolio  5" />
        <item
                android:id="@+id/nav_item6"

                android:title="Portfolio  6" />
        <item
                android:id="@+id/nav_item7"

                android:title="Portfolio  7" />
        <item android:id="@+id/nav_portfolios"
              android:title="All Portfolios"
        />
    </group>
    <item android:title="Other">
        <menu>
            <item android:id="@+id/nav_about_us"
                  android:title="@string/about_us"/>
            <item android:id="@+id/nav_privacy_policy"
                  android:title="@string/privacy_policy"/>
        </menu>
    </item>

</menu>