<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"

                                             android:layout_marginTop="16dp"
                                             android:layout_marginStart="16dp"
                                             android:layout_marginEnd="16dp"
>
    <TextView
            android:id="@+id/tv_stocks_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="symbol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_stocks_price"
    />
    <TextView
            android:id="@+id/tv_stocks_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="price"
            app:layout_constraintLeft_toRightOf="@+id/tv_stocks_symbol"
            app:layout_constraintRight_toLeftOf="@+id/tv_stocks_date"
            app:layout_constraintTop_toTopOf="@+id/tv_stocks_symbol"
    />
    <TextView
            android:id="@+id/tv_stocks_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="date"
            app:layout_constraintTop_toTopOf="@+id/tv_stocks_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_stocks_price"
    />
</android.support.constraint.ConstraintLayout>
